# Track_Loans

./: README.md  TODO.md  build.gradle.kts  ktlint.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/trackloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackloan/: MainActivity.kt  TrackLoanApplication.kt
app/src/main/java/com/trackloan/common/: Result.kt  UiState.kt
app/src/main/java/com/trackloan/data/database/: AppDatabase.kt
app/src/main/java/com/trackloan/data/database/converters/: Converters.kt
app/src/main/java/com/trackloan/data/database/dao/: CustomerDao.kt  LoanDao.kt  TransactionDao.kt
app/src/main/java/com/trackloan/data/database/entity/: Customer.kt  Loan.kt  Transaction.kt
app/src/main/java/com/trackloan/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/trackloan/domain/model/: Customer.kt  DomainErrors.kt  Loan.kt  LoanSummary.kt  ReportTotals.kt  Transaction.kt
app/src/main/java/com/trackloan/domain/repository/: CustomerRepository.kt  LoanRepository.kt  TransactionRepository.kt
app/src/main/java/com/trackloan/domain/usecase/customer/: AddCustomerUseCase.kt  UpdateCustomerUseCase.kt
app/src/main/java/com/trackloan/domain/usecase/loan/: DisburseLoanUseCase.kt
app/src/main/java/com/trackloan/domain/usecase/transaction/: CheckLastPaymentUseCase.kt  GetNextDueEmiUseCase.kt  PayEmiUseCase.kt  ProcessPaymentUseCase.kt
app/src/main/java/com/trackloan/repository/: CustomerRepository.kt  LoanRepository.kt  TransactionRepository.kt
app/src/main/java/com/trackloan/ui/component/payment/: PaymentBottomSheet.kt
app/src/main/java/com/trackloan/ui/component/transaction/: UpdateTransactionBottomSheet.kt
app/src/main/java/com/trackloan/ui/navigation/: NavRoutes.kt
app/src/main/java/com/trackloan/ui/screen/: DashboardScreen.kt
app/src/main/java/com/trackloan/ui/screen/customer/: CustomerBottomSheet.kt  CustomerDetailScreen.kt  CustomerListScreen.kt
app/src/main/java/com/trackloan/ui/screen/loan/: EMIListScreen.kt  LoanDetailScreen.kt  LoanDisbursementScreen.kt  TransactionFlowScreen.kt
app/src/main/java/com/trackloan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trackloan/ui/viewmodel/: CustomerDetailViewModel.kt  CustomerViewModel.kt  DashboardViewModel.kt  EMIListViewModel.kt  LoanDetailViewModel.kt  LoanDisbursementViewModel.kt  PaymentViewModel.kt  TransactionFlowViewModel.kt  UpdateTransactionViewModel.kt
app/src/main/java/com/trackloan/utils/: TransactionRefGenerator.kt
app/src/main/java/com/trackloan/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trackloan/: ExampleUnitTest.kt  ResultUiStateTest.kt
app/src/test/java/com/trackloan/domain/usecase/customer/: AddCustomerUseCaseTest.kt
app/src/test/java/com/trackloan/domain/usecase/transaction/: PayEmiUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
